<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/22221482e9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Buy</title>
</head>
<body>
    <header class="main-head">
        <nav>
            <h1 id="Logo"> <a href="./index.html"><img src="./images/logo.png"></a></h1>
            <ul>
                <div class="popup" onclick="myFunction()">
                    <li><a href="#">Credits</a></li>
                    <span class="popuptext" id="myPopup">Made by BIGOT Benjamin</span></div>
                    <li class="cart" style="float:right"><a href="./cart.html"><i class="fas fa-cart-plus"></i><span>0</span></a></li>
            </ul>
        </nav>
    </header>
    <text>
    <table>
        <tr>
            <th>Title</th>
            <th>Artist</th>
            <th>Rating</th>
            <th>Price</th>
        </tr>
        
        <tr>
            <td>All the piano you need</td>
            <td>Mireille Dumas</td>
            <td>4.1</td>
            <td>12 €<a class="add-cart cart1" href="#">add card</a></td>
            
        </tr>
        <tr>
            <td>Songs to test by</td>
            <td>Francis Quokka</td>
            <td>4.9</td>
            <td>14 €<a class="add-cart cart2" href="#">add card</a></td>
        </tr>
        <tr>
            <td>The Greatest Show on Earth</td>
            <td>Jean-Luc Kekes</td>
            <td>4.3</td>
            <td>16.50 €<a class="add-cart cart3" href="#">add card</a></td>
        </tr>
        <tr>
            <td>Dream is collapsing</td>
            <td>Emy Le Iench</td>
            <td>4.6</td>
            <td>14.50 €<a class="add-cart cart4" href="#">add card</a></td>
        </tr>
        <tr>
            <td>Furious Ferrieu</td>
            <td>Yanis Bensetti</td>
            <td>4.2</td>
            <td>12.50 €<a class="add-cart cart5" href="#">add card</a></td>
        </tr>
        <tr>
            <td>Mr. Roquefort</td>
            <td>Océane and the Queens</td>
            <td>4.8</td>
            <td>14 €<a class="add-cart cart6" href="#">add card</a></td>
        </tr>

     </table>
    <text>
     <script>
        // When the user clicks on div, open the popup
        function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
        }
        </script>
     <script src="./js/main.js"></script>
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>