<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/22221482e9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Titre principal</title>
</head>
<body>
    
    <header class="main-head">
        <nav>
            <h1 id="Logo"> <a href="index.html"><img src="./images/logo.png"></a></h1>
            <ul>
                <li><a href="./buy.html">Buy an album</a></li>
                <div class="popup" onclick="myFunction()">
                    <li><a href="#">Credits</a></li>
                    <span class="popuptext" id="myPopup">Made by BIGOT Benjamin</span></div>
                    <li class="cart" style="float:right"><a href="./cart.html"><i class="fas fa-cart-plus"></i><span>0</span></a></li>
            </ul>
        </nav>
    </header>

    <script>
    // When the user clicks on div, open the popup
    function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
    }
    </script>


    <section class="main-page">
        <h3><text>Enjoy your music whenever and wherever you want.</text></h3>
        <h3><text>Don't turn a deaf ear and take advantage of the low prices!</text></h3>
        
    </section>

    <script src="./js/main.js"></script>

</body>
</html>